VITE_FIREBASE_API_KEY=AIzaSyAjrSc6AFVvUB2h8jZw4HAS0_J_7bpqlcU
VITE_FIREBASE_AUTH_DOMAIN=blockconvey-console.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blockconvey-console
VITE_FIREBASE_STORAGE_BUCKET=blockconvey-console.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=337187132810
VITE_FIREBASE_APP_ID=1:337187132810:web:a7989f15b8bfac035a6473
VITE_FIREBASE_MEASUREMENT_ID=G-0LG3XFH7JX
